sonar.coverage.exclusions=config/**/*,app/frontend/**/*,lib/tasks/**/*,spec/support/**/*
sonar.sourceEncoding=UTF-8
sonar.sources=app,lib,config
sonar.tests=spec
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.framework=RSpec
